{
    "cSpell.words": [
        "camelcase",
        "caseconverter",
        "cookiecutter",
        "fastapi",
        "fundom",
        "PYTHONFAULTHANDLER",
        "PYTHONHASHSEED",
        "PYTHONUNBUFFERED",
        "uvicorn",
        "yastyleguide",
        "версионированием",
        "версионное",
        "монадической"
    ],
    "python.formatting.provider": "black"
}